###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.bicycles=/jsp/user/bicycles.jsp
path.page.main_admin=/jsp/admin/main_admin.jsp
path.page.error=/jsp/error/error.jsp
path.page.prepareorder=/jsp/user/prepareorder.jsp
path.page.rents=/jsp/user/rents.jsp
path.page.returnbicycle=/jsp/user/returnbicycle.jsp
path.page.users=/jsp/admin/users.jsp
path.page.adminbicycles=/jsp/admin/bicycles.jsp
path.page.bicycle=/jsp/admin/bicycle.jsp
##############################
db.url=jdbc:mysql://localhost:3306/bicyclerental
db.user=user
db.password=qwerty007
db.max_pool_size=10
##############################
user_status.active=0
user_status.blocked=1
##############################
role.user=1
role.admin=2
##############################
language.default=ru